<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/png">
	<title>Wrapper Online</title>
	<meta name="description" content="Wrapper Online is a GoAnimate Private Server remake revived by the community!">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Wrapper Online" />
	<meta property="og:description" content="Wrapper Online is a GoAnimate Private Server remake revived by the community!" />
	<meta property="og:url" content="/" />
	<meta property="og:image" content="/favicon.ico/" />
	<link rel="stylesheet" type="text/css" href="css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>

<header>
	<div>
		<h1 style="margin:0"><img id="logo" src="logo.png" alt="Wrapper: Online"/></h1>
	</div>
</header>

<main>

<h2 id="welcome-to-the-home-of-the-asset-servers-for-wrapper-offline">Uh Oh, You just enter a secret! now you will find more secrets!</h2>

<p>You are<a style="color:#777; cursor:pointer" id="cleverlydone" onclick="misterfreeman.play()" NOT=""> NOT supposed to be here, unless you are curious</a>.<br />
<p><a href=" /2epik4u.html">2Epik4u has some dance moves!</a></p>
<p><a href=" /404.html">404 Not Found</a></p>
<p><a href=" /README.md">Read me Please!</a></p>
<p><a href=" /caillou.html">CAILLOU! HOW DARE YOU</a></p>
<p><a href=" /certbypass.html">You did it right!</a></p>
<p><a href=" /credits.html">Credits</a></p>
<p><a href=" /dance.mp3">Look him freaking go!</a></p>
<p><a href=" /crossdomain.xml">Crossdomain</a></p>
<p><a href=" /discord.html">Discord</a></p>
<p><a href=" /epik.webp">Epik!</a></p>
<p><a href=" /faq.html">FAQ</a></p>
<p><a href=" /favicon.ico">Favicon</a></p>
<p><a href=" /getdiscord.html">Get Discord</a></p>
<p><a href=" /import.bat">Import (NOT)</a></p>
<p><a href=" /index.html">Bring me back</a></p>
<p><a href="/isinstalled.txt">Is it Installed?</a></p>
<p><a href="/logo.png">the Logo</a></p>
<p><a href="/old.html">Select a theme</a></p>
<p><a href="/serectpage.html">Zimmer twins</a></p>
<p><a href="https://github.com/2Epik4u/Wrapper-Online-assets">Wrapper: Online's asset server</a></p>
</main>

</body></html>
